<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
    rel="stylesheet">
  <title>Deserie Docker Task 2</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-size: 1.3125rem;
      line-height: 1.6;
      background-color: #2a2c2f;
      justify-content: center;
      margin: 0px auto 0px auto;
      min-width: 320px;
    }

    .intro {
      text-align: left;
      margin-top: 92px;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 296px);
      max-width: 984px;
    }

    .intro__title {
      max-width: 620px;
      width: calc(100% - 264px);
      margin: 0px auto 64px auto;
      padding: 0px;
      color: #ffffff;
      text-align: center;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
      line-height: 36px;
    }

    .intro__subtitle-paragraph {
      width: 690px;
      font-weight: 400;
      font-size: 24px;
      line-height: 34px;
      color: #ffffff;
      margin: 40px 0px 0px 0px;
      padding: 0px;
    }

    .intro__text {
      width: 690px;
      margin: 32px 0px 0px 0px;
      padding: 0px;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;
    }

    .lead {
      max-width: 984px;
      width: calc(100% - 296px);
      text-align: center;
      margin: 58px auto 0px auto;
      padding: 0px;
    }

    .lead__image {
      width: 100%;
      max-width: 200px;
      max-height: 200px;
    }

    .lead__subtitle {
      max-width: 620px;
      width: calc(100% - 264px);
      margin: 0px auto 64px auto;
      padding: 0px;
      color: #ffffff;
      text-align: center;
      font-weight: 400;
      font-style: normal;
      font-size: 30px;
      line-height: 36px;
    }

    .lead__title {
      max-width: 720px;
      margin-top: 0px;
      margin-bottom: 32px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px;
      text-align: center;
      color: #ffffff;
      font-style: normal;
      font-size: 96px;
      line-height: 100px;
      font-weight: 900;
    }

    .footer__author {
      display: flex;
      justify-content: center;
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      margin-top: 32px;
      padding: 0px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .form {
      position: relative;
      width: 100%;
      max-width: 380px;
      padding: 80px 40px 40px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }

    .form::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.08);
      transform: skewX(-26deg);
      transform-origin: bottom left;
      border-radius: 10px;
      pointer-events: none;
    }

    .form img {
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
      width: 100px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
    }

    .form h2 {
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 2rem;
      color: #ff652f;
    }

    .form .input-group {
      position: relative;
    }

    .form .input-group input {
      width: 100%;
      padding: 10px 0;
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background-color: transparent;
      color: inherit;
    }

    .form .input-group label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 1rem;
      pointer-events: none;
      transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
      transform: translateY(-18px);
      color: #ff652f;
      font-size: .8rem;
    }

    .button {
      display: block;
      margin-left: auto;
      border: none;
      outline: none;
      background: #ff652f;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

</head>

<script>
  (async function init() {
    const response = await fetch('http://localhost:3000/get-profile');
    console.log("response", response);
    const user = await response.json();
    console.log(JSON.stringify(user));

    document.getElementById('name').textContent = user.name ? user.name : 'Deserie Murembeni';
    document.getElementById('email').textContent = user.email ? user.email : 'deserie.dev@gmail.com';
    document.getElementById('interests').textContent = user.interests ? user.interests : 'DevOps';

    const cont = document.getElementById('container');
    cont.style.display = 'block';
  })();

  async function handleUpdateProfileRequest() {
    const contEdit = document.getElementById('container-edit');
    const cont = document.getElementById('container');

    const payload = {
      name: document.getElementById('input-name').value,
      email: document.getElementById('input-email').value,
      interests: document.getElementById('input-interests').value
    };

    const response = await fetch('http://localhost:3000/update-profile', {
      method: "POST",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(payload)
    });
    const jsonResponse = await response.json();

    document.getElementById('name').textContent = jsonResponse.name;
    document.getElementById('email').textContent = jsonResponse.email;
    document.getElementById('interests').textContent = jsonResponse.interests;

    cont.style.display = 'block';
    contEdit.style.display = 'none';
  }

  function updateProfile() {
    const contEdit = document.getElementById('container-edit');
    const cont = document.getElementById('container');

    document.getElementById('input-name').value = document.getElementById('name').textContent;
    document.getElementById('input-email').value = document.getElementById('email').textContent;
    document.getElementById('input-interests').value = document.getElementById('interests').textContent;

    cont.style.display = 'none';
    contEdit.style.display = 'block';
  }
</script>

<body class="root">

  <main>
    <section class="lead">
      <h1 class="lead__title">Docker</h1>
      <p class="lead__subtitle">This app is running inside a container.</p>
      <img class="lead__image" src="./images/docker.png" alt="docker logo">
    </section>

    <section class="intro">
      <div>
        <h2 class="intro__title">She Code Africa Cloud School</h2>
      </div>
    </section>

    <div class='container' id='container'>
      <form class='form'>
        <img src='profile-picture' alt="user-profile">
        <h1>User profile</h1>
        <div class="input-group">
          <input type="text" id='name' Deserie Murembeni>
          <label for="loginUser">Name: </label>
        </div>
        <div class="input-group">
          <input type="email" id='email' deserie.murembeni@example.com>
          <label>Email: </label>
        </div>
        <div class="input-group">
          <input id='interests' DevOps>
          <label>Interests: </label>
        </div>
        <button class='button' onclick="updateProfile()">Edit Profile</button>
      </form>
    </div>

  </main>

  <footer>
    <p class="footer__author">&copy; 2021. Deserie Murembeni</p>
  </footer>

</body>

</html>